<!DOCTYPE html>
<html>
    <head>
        <title>
            SITES ON MY PORTAL
        </title>
    </head>
    <body>
        <h1>
            <b>VISIT WEBSITES ON MY PORTAL!</b>
        </h1>
        <P>
            <b>1.This is a platform where we can save all poratls at one place.<br>2.This 
                is easily accessible and popularly know and one-page format.<br>
                3.Its gives our user a simple-functional experience without the burden
                of navigating to all pages and links.</b>
        </P>

    </body>
</html>
        <br>
        <a href="https://www.geeksforgeeks.org/">
        <img src="https://disenowebakus.net/en/images/articles/content-web-pages-design-writing-language.jpg" height="300px" width="400px" >
        </a>

        <br>
<style>
    body{
        background:rgb(63, 126, 134);
        text-align: center;
    }
    h1{
        text: large;
        background-color: rgb(211, 82, 23);
        color: rgb(226, 212, 164);
        height: 200px;
        width: 50px;
        text-align: center heading ;
    }
    .youtube-button{
        text-decoration-color: blueviolet;
        background-color: rgb(200, 213, 216);
        color: white;
        border: black;
        height: 50px;
        width: 150px;
        border-radius: 100px;
        cursor: pointer;
        transition: background-color 1s,
    }
    .youtube-button:hover{
        background-color: rgb(114, 110, 112);
        opacity: 0.7;
    }
    .youtube-button:active{
        background-color: antiquewhite;
    }
    .Instagram-button{
        text-decoration-color: blueviolet;
        background-color: rgb(200, 213, 216);
        color: white;
        border: black;
        height: 50px;
        width: 150px;
        border-radius: 100px;
        cursor: pointer;
        transition: background-color 1s,
    }
    .Instagram-button:hover{
        background-color: rgb(114, 110, 112);
        opacity: 0.7;
    }
    .Instagram-button:active{
        background-color: antiquewhite;
    }
    .Twitter-button{
        text-decoration-color: blueviolet;
        background-color: rgb(200, 213, 216);
        color: white;
        border: black;
        height: 50px;
        width: 150px;
        border-radius: 100px;
        cursor: pointer;
        transition: background-color 1s,
    }
    .Twitter-button:hover{
        background-color: rgb(114, 110, 112);
        opacity: 0.7;
    }
    .Twitter-button:active{
        background-color: antiquewhite;
    }
    .github-button{
        text-decoration-color: blueviolet;
        background-color: rgb(200, 213, 216);
        color: white;
        border: black;
        height: 50px;
        width: 150px;
        border-radius: 100px;
        cursor: pointer;
        transition: background-color 1s,
    }
    .github-button:hover{
        background-color: rgb(114, 110, 112);
        opacity: 0.7;
    }
    .github-button:active{
        background-color: antiquewhite;
    }
    .Snap-button{
        text-decoration-color: blueviolet;
        background-color: rgb(200, 213, 216);
        color: white;
        border: black;
        height: 50px;
        width: 150px;
        border-radius: 100px;
        cursor: pointer;
        transition: background-color 1s,
    }
    .Snap-button:hover{
        background-color: rgb(114, 110, 112);
        opacity: 0.7;
    }
    .Snap-button:active{
        background-color: antiquewhite;
    }
    .facebook-button{
        text-decoration-color: blueviolet;
        background-color: rgb(200, 213, 216);
        color: white;
        border: black;
        height: 50px;
        width: 150px;
        border-radius: 100px;
        cursor: pointer;
        transition: background-color 1s,
    }
    .facebook-button:hover{
        background-color: rgb(114, 110, 112);
        opacity: 0.7;
    }
    .facebook-button:active{
        background-color: antiquewhite;
    }
    .leetcode-button{
        text-decoration-color: blueviolet;
        background-color: rgb(200, 213, 216);
        color: white;
        border: black;
        height: 50px;
        width: 150px;
        border-radius: 100px;
        cursor: pointer;
        transition: background-color 1s,
    }
    .leetcode-button:hover{
        background-color: rgb(114, 110, 112);
        opacity: 0.7;
    }
    .leetcode-button:active{
        background-color: antiquewhite;
    }
    .telegram-button{
        text-decoration-color: blueviolet;
        background-color: rgb(200, 213, 216);
        color: white;
        border: black;
        height: 50px;
        width: 150px;
        border-radius: 100px;
        cursor: pointer;
        transition: background-color 1s,
    }
    .telegram-button:hover{
        background-color: rgb(114, 110, 112);
        opacity: 0.7;
    }
    .telegram-button:active{
        background-color: antiquewhite;
    }
    .movies-button{
        text-decoration-color: blueviolet;
        background-color: rgb(200, 213, 216);
        color: white;
        border: black;
        height: 50px;
        width: 150px;
        border-radius: 100px;
        cursor: pointer;
        transition: background-color 1s,
    }
    .movies-button:hover{
        background-color: rgb(114, 110, 112);
        opacity: 0.7;
    }
    .movies-button:active{
        background-color: antiquewhite;
    }
    
</style>
<button class="youtube-button">
    <a href="https://www.youtube.com/"><b>YOUTUBE</b> </a>
</button>
<button class="Instagram-button">
    <a href="https://www.instagram.com/"><b>INSTAGRAM</b></a>
</button>
<button class="Twitter-button">
    <a href="https://twitter.com/home"><b>TWITTER</b></a>
</button>
<button class="github-button">
    <a href="https://github.com/"><b>GITHUB</b></a>
</button>
<button class="Snap-button">
    <a href="https://www.snapchat.com/en-GB"><b>SNAP</b></a>
</button>
<button class="facebook-button">
    <a href="https://www.facebook.com/"><b>FACEBOOK</b></a>
</button>
<button class="leetcode-button">
    <a href="https://leetcode.com/"><b>LEETCODE</b></a>
</button>
<button class="telegram-button">
    <a href="https://www.telegram.com/"><b>TELEGRAM</b></a>
</button>
<button class="movies-button">
    <a href="https://himovies.top/"><b>MOVIES</b></a>
</button>
    